#! /bin/sh
#
# chkconfig: 2345 20 50
# description: vnStat - a lightweight network traffic monitor
# processname: vnstatd
# config: /etc/vnstat.conf

### BEGIN INIT INFO
# Provides:          vnstat
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: lightweight network traffic monitor
### END INIT INFO

VNSTATD_BIN=/usr/sbin/vnstatd

[ -x $VNSTATD_BIN ] || exit 0

# Source function library
. /etc/rc.d/init.d/functions

RETVAL=0
prog=vnstatd
pidfile=/var/run/vnstat.pid

start()
{
	gprintf "Starting %s: " "$prog"
	if [ -e "$pidfile" ] && [ -e /proc/`cat "$pidfile"` ]; then
		gprintf "already running.";
		success "%s is already running." "$prog";
		echo
		return 0
	fi
	daemon $VNSTATD_BIN -d
	RETVAL=$?
	echo
	return $RETVAL
}

stop()
{
	gprintf "Shutting down %s: " "$prog"
	killproc $VNSTATD_BIN
	RETVAL=$?
	echo
	rm -f $pidfile
	return $RETVAL
}

reload()
{
	gprintf "Reloading %s configuration: " "$prog"
	killproc $VNSTATD_BIN -HUP
	RETVAL=$?
	echo
	return $RETVAL
}

force_reload()
{
	pid=`pidofproc vnstatd`
	if [ -n "$pid" ]; then
		reload
	else
		start
	fi
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	reload)
		reload
		;;
	restart)
		stop
		start
		;;
	try-restart)
		if [ -f $pidfile ]; then
			stop
			start
		fi
		;;
	force-reload)
		force_reload
		;;
	status)
		status $prog
		RETVAL=$?
		;;
	*)
		gprintf "Usage: %s {start|stop|reload|force-reload|restart|try-restart|status}\n" "$0"
		RETVAL=3
esac

exit $RETVAL
